game66/common/cs_msg/carcity_logic_msg.proto


package net;
import "base_msg_struct.proto";
import "error_code.proto";

//-------------奔驰宝马游戏消息---------------------------------------

// 游戏状态
message msg_carcity_game_info_free_rep
{
	optional uint32 time_leave 				= 1; //剩余时间
}
message msg_carcity_game_info_play_rep
{
	repeated int64  all_jetton_score  = 1; // 全体总注	
	optional uint32 time_leave		  = 2; // 剩余时间
	optional uint32 game_status		  = 3; // 游戏状态	
	repeated int64  self_jetton_score = 4; // 自己下注
	optional int64	user_score		  = 5; // 玩家成绩
	repeated int32	win_multiple	  = 6; // 车型对应的倍数，负数表示输
	optional int32	win_index		  = 7; // 赢的坐标
}
// 游戏开始
message msg_carcity_start_rep
{
	optional uint32 time_leave				= 1;	//剩余时间
}
// 用户下注
message msg_carcity_place_jetton_req
{
	optional uint32 jetton_area				= 1;	//下注区域
	optional int64  jetton_score			= 2;	//加注数目	
}
message msg_carcity_place_jetton_rep
{
	optional uint32 jetton_area				= 1;	//下注区域
	optional int64  jetton_score			= 2;	//加注数目
	optional uint32 result					= 3;	//加注返回
}
message msg_carcity_place_jetton_broadcast
{
	optional uint32 uid						= 1;	//用户位置
	optional uint32 jetton_area				= 2;	//筹码区域
	optional int64  jetton_score			= 3;	//加注数目		
	optional int64  total_jetton_score		= 4;	//总下注	
}
// 游戏结束
message msg_carcity_game_end
{
	optional uint32 	time_leave			= 1;	// 剩余时间
	optional int64		user_score			= 2;	// 玩家成绩
	repeated int32		win_multiple		= 3;	// 车型对应的倍数，负数表示输
	optional int32		start_index			= 4;	// 起始坐标
	optional int32		win_index			= 5;	// 赢的坐标
}

// 更新积分
message msg_carcity_change_user_score
{
	optional uint32		chair_id			= 1;	// 椅子号码
	optional int64		score				= 2;	// 玩家积分
}


//  游戏记录
message carcity_play_log
{
	repeated uint32 seats_win	   = 1;//位置输赢
}

message msg_carcity_play_log_rep
{
	repeated carcity_play_log logs = 1;//游戏记录	
}
