game66/common/cs_msg/fight_logic_msg.proto


package net;
import "base_msg_struct.proto";
import "error_code.proto";

// 游戏状态
message msg_fight_game_info_free_rep
{
	optional uint32 time_leave 				= 1; //剩余时间
}
message msg_fight_game_info_play_rep
{
	repeated int64  all_jetton_score		= 1;	//全体总注	
	repeated msg_cards table_cards			= 2;	//桌面扑克
	repeated uint32	card_types				= 3;	// 扑克牌型
	optional uint32 time_leave				= 4;	//剩余时间
	optional uint32 game_status				= 5;	//游戏状态	
	repeated int64  self_jetton_score		= 6;	//自己下注
}
// 游戏开始
message msg_fight_start_rep
{
	optional uint32 time_leave				= 1;	//剩余时间
}
// 用户下注
message msg_fight_place_jetton_req
{
	optional uint32 jetton_area				= 1;	//下注区域
	optional int64  jetton_score			= 2;	//加注数目	
}
message msg_fight_place_jetton_rep
{
	optional uint32 jetton_area				= 1;	//下注区域
	optional int64  jetton_score			= 2;	//加注数目
	optional uint32 result					= 3;	//加注返回
}
message msg_fight_place_jetton_broadcast
{
	optional uint32 uid						= 1;	//用户位置
	optional uint32 jetton_area				= 2;	//筹码区域
	optional int64  jetton_score			= 3;	//加注数目		
	optional int64  total_jetton_score		= 4;	//总下注	
}
// 游戏结束
message msg_fight_game_end
{
	optional uint32 	time_leave			= 1;	// 剩余时间
	repeated msg_cards 	table_cards 		= 2;	// 桌面扑克
	repeated uint32		card_types			= 3;	// 扑克牌型
	optional int64		user_score			= 4;	// 玩家成绩
	repeated int64		player_score		= 5;	// 玩家成绩
	repeated int32		win_multiple		= 6;	// 输赢倍数
	repeated int32		win_index			= 7;	// 赢的下标
}

// 更新积分
message msg_fight_change_user_score
{
	optional uint32		chair_id			= 1;	// 椅子号码
	optional int64		score				= 2;	// 玩家积分
}


//  游戏记录
message fight_play_log
{
	repeated uint32 seats_win		= 1;//位置输赢
	optional uint32 card			= 2;
	optional uint32 index			= 3;
}

message msg_fight_play_log_rep
{
	repeated fight_play_log logs = 1;//游戏记录	
}


