game66/common/cs_msg/niuniu_logic_msg.proto


package net;
import "base_msg_struct.proto";
import "error_code.proto";

//-------------游戏消息---------------------------------------

// 游戏状态
message msg_niuniu_game_info_free_rep
{
	optional uint32 time_leave 				= 1; //剩余时间
	optional uint32 banker_id				= 2; //当前庄家
}
message msg_niuniu_game_info_play_rep
{
	repeated int64  all_jetton_score		= 1;	//全体总注
	repeated msg_cards table_cards			= 2;	//桌面扑克
	optional uint32 banker_id				= 3;	//当前庄家
	optional uint32 game_status				= 4;	//游戏状态
	repeated uint32 show_cards				= 5;	//摆牌状态
	repeated uint32 player_status			= 6;	//玩家状态
	optional uint32 time_leave 				= 7; 	//剩余时间
	repeated uint32 apply_list				= 8;	//抢庄列表
	repeated int64	apply_multiple 			= 9;	//抢庄倍数
	repeated int64 jetton_multiple			= 10;   //下注倍数
	repeated uint32		card_types			= 11;	//扑克牌型
	
}

// 游戏开始
message msg_niuniu_ready_start_rep
{
	optional uint32 time_leave 				= 1; //剩余时间
}

// 游戏开始
message msg_niuniu_start_rep
{
	repeated int64 jetton_multiple = 1; //下注倍数
	repeated uint32 chairid = 2;
}
// 申请庄家
message msg_niuniu_apply_banker
{
	optional uint32 score = 1; // 0不抢、1倍、2倍、3倍、4倍
}
message msg_niuniu_apply_banker_rep
{
	optional uint32 chairid		= 1;
	optional uint32 score 		= 2;
	optional uint32 result		= 3;
}
message msg_niuniu_banker_result_rep
{
	optional uint32 banker_id   = 1;
	repeated uint32 apply_list  = 2;
	repeated int64	apply_multiple = 3;
	repeated uint32 time_leave	= 4;
}

// 用户下注
message msg_niuniu_place_jetton_req
{
	optional int64  jetton_score = 1; //加注数目	
}
message msg_niuniu_place_jetton_rep
{
	optional int64  jetton_score = 1; //加注数目
	optional uint32 result		 = 2; //加注返回
}

message msg_niuniu_place_jetton_broadcast
{
	optional uint32 chairid				= 1;	//用户	
	optional int64  jetton_score		= 2;	//加注数目
}

// 发牌
message msg_niuniu_send_card_rep
{
	repeated uint32	card_types = 1;
	repeated uint32 chairid = 2;
	repeated uint32 cards = 3;
	optional uint32 time_leave 				= 4; //剩余时间
}

// 发牌
message msg_niuniu_send_master_card_rep
{
	repeated uint32	card_types		= 1;
	repeated uint32 chairid			= 2;
	repeated uint32 isrobot			= 3;
	repeated uint32 cards			= 4;
	optional uint32 time_leave 		= 5; //剩余时间
	repeated uint32 remain_cards	= 6; //剩余扑克
}

// 收牌
message msg_niuniu_recv_master_card_req
{
	repeated uint32 chairid = 1;
	repeated uint32 cards = 2;
}

//做牌结果
message msg_niuniu_recv_master_card_rep
{
	optional uint32 result  		= 1;
	repeated uint32 chairid			= 2;
	repeated uint32 remain_cards	= 3; //剩余扑克
}

// 摆牌
message msg_niuniu_change_card
{
	repeated uint32 cards = 1;
}

message msg_niuniu_change_card_rep
{
	optional uint32 oper_id 	= 1;
	optional uint32 result  	= 2;
	repeated uint32 cards   	= 3;
	optional uint32 card_type 	= 4;	
}

// 游戏结束
message msg_niuniu_game_end
{
	optional uint32 	time_leave			= 1;	// 剩余时间
	repeated msg_cards 	table_cards 		= 2;	// 桌面扑克
	repeated uint32		card_types			= 3;	// 扑克牌型		
	repeated int64		player_score		= 4;	// 玩家成绩
	repeated int32		win_multiple		= 5;	// 输赢倍数
	optional uint32 	settle_accounts_type= 6;	// 庄家结算类型
	optional uint32     banker_id			= 7;    // 当前庄家
	repeated uint32     change_chairid      = 8;    // 摆牌玩家
}

// 分数不足
message msg_niuniu_socre_less
{
	optional uint32 result		 = 1;
}

// 状态错误
message msg_niuniu_game_status
{
	optional uint32 status		 = 1;
}

//-----------------牛牛游戏消息----------------------------------------------------------------
























